sonar.projectKey=kordis-leitstelle
sonar.organization=kordis-leitstelle

sonar.sources=./apps,./libs
sonar.exclusions=**/*e2e/**/support/**
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=**/*.js,**/src/*main*.ts,**/*polyfills*.ts,**/*environment*.ts,**/*module.ts,**/*-e2e/**
