server {
  listen 8080;

	server_name _;
	server_tokens off;

	index index.html;
	root /usr/share/nginx/html;

	# change nonce in the apps index.html
	sub_filter_once off;
	sub_filter csp_nonce $request_id;

	# add CSP and further security headers
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-$request_id'; object-src 'none'; base-uri 'self'; connect-src 'self'; img-src 'self'; style-src 'self' 'nonce-$request_id'; font-src 'self'; frame-ancestors 'self'; trusted-types angular angular#bundler dompurify default; require-trusted-types-for 'script';" always;
	add_header Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;

	# enable gzip compression
	gzip on;
	gzip_comp_level 5;
	gzip_min_length 1100;
	gzip_buffers 4 32k;
	gzip_proxied any;
	gzip_types
		application/javascript
		application/json
		application/x-javascript
		application/xml
		image/svg+xml
		text/css
		text/javascript
		text/js
		text/plain
		text/xml;
	gzip_vary on;

	location / {
			real_ip_header X-Forwarded-For;
			set_real_ip_from 10.0.0.0/8;

			try_files $uri $uri/ /index.html;
	}
}
