server {
  listen 8080;

	server_name _;
	server_tokens off;

	index index.html;
	root /usr/share/nginx/html;

	location / {
			real_ip_header X-Forwarded-For;
			set_real_ip_from 10.0.0.0/8;

			try_files $uri $uri/ /index.html;
	}
}
