<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Kordis</title>
		<base href="/" />
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link href="manifest.webmanifest" rel="manifest" />
		<meta content="#1976d2" name="theme-color" />
		<meta content="noindex" name="robots" />
		<meta
			content="Kordis Contributors, info@kordis-leitstelle.de"
			name="author"
		/>
		<script nonce="csp_nonce">
			if (navigator.userAgent.indexOf('Chrome') < 0) {
				alert(
					'Kordis ist für Chrome optimiert. In anderen Browsern kann es zu Fehlern kommen. Bitte verwenden sie daher die letzte Chrome Version!',
				);
			}
		</script>
	</head>
	<body>
		<noscript>Bitte aktivieren Sie JavaScript um Kordis zu nutzen.</noscript>
		<kordis-root ngCspNonce="csp_nonce">
			<style>
				.loader-container {
					display: flex;
					justify-content: center;
					align-items: center;
					position: fixed;
					width: 100%;
					height: 100vh;
				}

				.loader {
					width: 72px;
					height: 72px;
					border: 8px solid #1890ff;
					border-bottom-color: transparent;
					border-radius: 50%;
					box-sizing: border-box;
					animation: rotation 1s linear infinite;
				}

				@keyframes rotation {
					0% {
						transform: rotate(0deg);
					}
					100% {
						transform: rotate(360deg);
					}
				}
			</style>

			<div class="loader-container">
				<span class="loader"></span>
			</div>
		</kordis-root>
	</body>
</html>
