MONGODB_URI=$MONGODB_URI
ENVIRONMENT_NAME=$ENVIRONMENT_NAME
AUTH_PROVIDER=$AUTH_PROVIDER# Defaults to aadb2c, set to dev for local development!
SENTRY_KEY=$SENTRY_KEY# Prod
AADB2C_TENANT_ID=$AADB2C_TENANT_ID# Prod
AADB2C_EXTENSION_APP_ID=$AADB2C_EXTENSION_APP_ID# Prod
AADB2C_CLIENT_SECRET=$AADB2C_CLIENT_SECRET# Prod
AADB2C_TENANT_NAME=$AADB2C_TENANT_NAME# Prod
AADB2C_SIGN_IN_POLICY=$AADB2C_SIGN_IN_POLICY# Prod
AADB2C_CLIENT_ID=$AADB2C_CLIENT_ID# Prod
AADB2C_ISSUER=$AADB2C_ISSUER# Prod
MONGODB_ENCR_KMS_PROVIDER=$MONGODB_ENCR_KMS_PROVIDER# Prod, defaults to "local"
MONGODB_ENCR_KV_NAMESPACE=$MONGODB_ENCR_KV_NAMESPACE# Prod
MONGODB_ENCR_KMS_PROVIDER_CREDS=$MONGODB_ENCR_KMS_PROVIDER_CREDS# Prod
MONGODB_ENCR_MASTER_KEY=$MONGODB_ENCR_MASTER_KEY# Prod
